<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="todatePARAM">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>select distinct [ToDate] from [dbo].[Financials_SSRS]
WHERE   TODATE IS NOT NULL
</CommandText>
    </Query>
    <Fields>
      <Field Name="ToDate">
        <DataField>ToDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>