<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="PropertyUsagePARAM">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>select distinct [Property Usage] from [dbo].[Financials_SSRS]</CommandText>
    </Query>
    <Fields>
      <Field Name="Property_Usage">
        <DataField>Property Usage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>