<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="WTDMTDYTD">
    <Query>
      <DataSourceReference>Mortgage</DataSourceReference>
      <CommandText>SELECT TODATE FROM WTD_MTD_YTD</CommandText>
    </Query>
    <Fields>
      <Field Name="TODATE">
        <DataField>TODATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>